# ===============================
# APPLICATION
# ===============================
spring.application.name=leave-service

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/leavedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sparkle.2002@@

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVER
# ===============================
server.port=8082

# ===============================
# CLIENT CONFIGURATION
# ===============================
employee.service.url=http://employee-service:8080
calendar.service.url=http://calendar-service:8081

# ===============================
# LOGGING
# ===============================
logging.level.com.leaveflow.leave=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
